#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/array.h
includes.h
../include/includes.h
bitmanipulation.h
../include/bitmanipulation.h

../include/bitmanipulation.h
includes.h
../include/includes.h

../include/includes.h
stdint.h
-
math.h
-
stdio.h
-
iostream
-
fstream
-
memory
-
emmintrin.h
../include/emmintrin.h
immintrin.h
../include/immintrin.h
stdlib.h
-
assert.h
-
cstdlib
-
set
-
unordered_map
-
list
-
functional
-
string
-
memory
-
vector
-
malloc.h
-

C:/Users/PhilippKroll/Desktop/compression/source/array.cpp
array.h
C:/Users/PhilippKroll/Desktop/compression/source/array.h

